main {
    h1 {background-color: #c62a00;}
    text-align: center;
    .container-web-page {
        padding-top: 50px;
	    padding-bottom: 30px;
        color: black;
        background-color: rgba(255, 255, 255, 0.938);
        font-family: 'roboto_condensed_light';
        h2 {
            font-family: 'poppinsregular';
            font-weight: 700;
            font-size: 1.75rem;
        }
        .row {
            display: flex;
        }
    }
    
    .hero {
        display: flex;
        justify-content: center;
        height: 20%;
        img {
            width: 100%;
            max-width: 600px;
            height: 70%;
        }
    }
    div {
        position: relative;
        padding-top: 12px;
        padding-bottom: 20px;
        h2 {
            color: #c62a00;
        }
    }
    details {
        background: #f57301;
        border-radius: 6px;
        padding: .5rem;
        margin: .5rem;
        display: flex;
        cursor: pointer;
        div {
            img {
                flex-direction: column;
                width: 220px;
            }
        }
    }
    div {
        div {
            img {
                padding-top: 0;
                max-width: 100%;
                vertical-align: middle;
                margin-bottom: 20px;
            }
        }
        a {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px ;
            border-radius: 15px;
            border: 2px solid rgba(0,0,0,0.3);
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            color: white;
            background-color:#f57301 ;
            text-decoration: none;
        }
        h2 {
            font-family: Vollkorn, serif;
            font-size: 55px;
            color: #c62a00;
            font-size: 40px;
            line-height: 35px;
            text-align: center;
        }
    }
}
.galeria{
    display: grid !important ; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    vertical-align: top;
    object-fit: cover;
    div{
        img {
            width: 95%;
            margin: auto;
            grid-gap: 10px;
            padding: 40px 0;
            overflow: hidden;
        }
    }
}